<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="mti.installer" basedir=".">

  <target name="build-subclusters" depends="-init">
    <fail unless="dist.dir" message="Property dist.dir not set"/>
    <property name="installer.dir" value="${dist.dir}/mti"/>
    <mkdir dir="${installer.dir}"/>
    <pathconvert property="x-msd-subclusters">
      <path>
        <pathelement path="${cluster.path.final}"/>
      </path>
      <globmapper from="*/build/cluster" to="*/build.xml"/>
    </pathconvert>
    <subant buildpath="${x-msd-subclusters}" inheritall="false" target="copycluster">
      <property name="x-msd-cluster-target" value="${installer.dir}"/>
    </subant>
  </target>

  <target name="build-installer" depends="build-subclusters,-make-etc">
    <property name="nbdist.dir" value="dist"/>
    <property name="nbdist-app.dir" value="${nbdist.dir}/mti"/>
    <property name="nbdist-app-installer" value="${app.name}-${app.version.dash}.zip"/>
    <property name="izpack-installer" value="setup.jar"/>
    <taskdef name="izpack" classpath="${izpack.dir}/lib/compiler.jar"
             classname="com.izforge.izpack.ant.IzPackTask"/>
    <izpack input="${basedir}/installer/izpack/script-platform.xml"
            output="${dist.dir}/setup-mti-platform.jar"
            installerType="standard"
            basedir="${basedir}/${nbdist-app.dir}"
            izPackDir="${izpack.dir}/"/>
    <izpack input="${basedir}/installer/izpack/script.xml"
            output="${dist.dir}/setup-mti.jar"
            installerType="standard"
            basedir="${basedir}/${nbdist-app.dir}"
            izPackDir="${izpack.dir}/"/>
  </target>
  
  <target name="-copytoinstaller" depends="build,build-launchers">
    <copy todir="${installer.dir}/mti">
      <fileset dir="${cluster}"/>
    </copy>
    <tempfile property="temp.dir.nbexec" destdir="${basedir}/build" deleteonexit="true"/>
    <tempfile property="temp.dir.rest" destdir="${basedir}/build" deleteonexit="delete"/>
    <subant genericantfile="${harness.dir}/suite.xml" target="copy-cluster" inheritrefs="true">
      <!--property name="dest.dir" value="${temp.dir.rest}"/-->
      <property name="dest.dir" value="${installer.dir}"/>
      <property name="nbexec.dir" value="${temp.dir.nbexec}"/>
      <property name="build.dir" value="${basedir}/build"/>
      <resources refid="zip.platform.clusters"/>
    </subant>
    <echo message="${nbplatform.active.dir}/platform11"/>
    <copy todir="${installer.dir}/platform11">
      <fileset dir="${nbplatform.active.dir}/platform11">
        <include name="**/*_de.jar"/>
      </fileset>
    </copy>
    <copy todir="${installer.dir}">
      <fileset dir="${temp.dir.nbexec}"/>
    </copy>
    <copy todir="${installer.dir}/bin">
      <fileset dir="${build.launcher.dir}/bin/"/>
    </copy>
    <delete dir="${installer.dir}/cluster"/>
    <delete >
      <fileset dir="${installer.dir}" includes="**/*_hidden"/>
    </delete>
  </target>

  <target name="-make-etc" depends="-copytoinstaller">
    <mkdir dir="${installer.dir}/etc"/>
    <echo message="dataprovider" file="${installer.dir}/etc/${app.name}.clusters"/>
    <echo message="&#10;" file="${installer.dir}/etc/${app.name}.clusters" append="true"/>
    <echo message="visual" file="${installer.dir}/etc/${app.name}.clusters" append="true"/>
    <echo message="&#10;" file="${installer.dir}/etc/${app.name}.clusters" append="true"/>
    <echo message="mti" file="${installer.dir}/etc/${app.name}.clusters" append="true"/>
    <echo message="&#10;" file="${installer.dir}/etc/${app.name}.clusters" append="true"/>
    <echo message="&#10;" file="${installer.dir}/etc/${app.name}.clusters" append="true"/>
    <echo message="java3" file="${installer.dir}/etc/${app.name}.clusters" append="true"/>

    <echo file="${installer.dir}/etc/${app.name}.conf" message="default_userdir=&quot;${HOME}/.${APPNAME}/dev&quot;"/>
    <echo file="${installer.dir}/etc/${app.name}.conf" message="&#10;" append="true"/>
    <echo file="${installer.dir}/etc/${app.name}.conf" message="default_mac_userdir=&quot;${HOME}/Library/Application Support/${APPNAME}/dev&quot;" append="true"/>
    <echo file="${installer.dir}/etc/${app.name}.conf" message="&#10;" append="true"/>
    <echo file="${installer.dir}/etc/${app.name}.conf" message="&#10;" append="true"/>
    <echo file="${installer.dir}/etc/${app.name}.conf" message="&#10;" append="true"/>
    <echo file="${installer.dir}/etc/${app.name}.conf" message="#Config default&#10;" append="true"/>
    <echo file="${installer.dir}/etc/${app.name}.conf" message="#default_options=&quot;--branding mti -J-Xms24m -J-Xmx512m -J-da" append="true"/>
    <echo file="${installer.dir}/etc/${app.name}.conf" message="&#10;" append="true"/>
    <echo file="${installer.dir}/etc/${app.name}.conf" message="#Config debug&#10;" append="true"/>
    <echo file="${installer.dir}/etc/${app.name}.conf" message="#default_options=&quot;--branding mti -J-Xms24m -J-Xmx512m -J-Xrunjdwp:transport=dt_socket,suspend=n,server=y,address=:9009" append="true"/>
    <echo file="${installer.dir}/etc/${app.name}.conf" message="#jdkhome=&quot;path/to/jdk&quot;" append="true"/>
    <echo file="${installer.dir}/etc/${app.name}.conf" message="&#10;" append="true"/>
    <chmod perm="755">
      <fileset dir="${installer.dir}/bin"/>
    </chmod>
  </target>
</project>
